<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>RPS: HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* height: 700px; */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


#rounds {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#rounds td, #rounds th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
}

#rounds tr:nth-child(even){background-color: #f2f2f2;}

#rounds tr:hover {background-color: #ddd;}

#rounds th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008CBA;
  color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 50px;
}


.buttonlang {
  width: 70px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}


.button2 {
  background-color: black;  
  color: white;  
}

.disabled{
  pointer-events: none;
}
</style>
</head>



<body>

<div class="wrapper">
<h2><span th:text="#{main.presents}"/></h2>

<div class="header">
  <h2><span th:text="#{main.title}"/></h2>
</div>

<div class="row">
  <div class="column side">
    <button class="button button1 buttonlang" th:onclick="|window.location.href='/?lang=en'|"/>EN</button>&nbsp;<button class="button button1 buttonlang" th:onclick="|window.location.href='/?lang=es'|"/>ES</button><br>
    <button class="button button2 disabled" th:text="#{button.home}"/><br>
  	<button class="button button1" th:onclick="|window.location.href='/showPlayedRounds'|" th:text="#{button.show.played.rounds}"/><br>
  	<button class="button button1" th:onclick="|window.location.href='/showTotalScores'|" th:text="#{button.view.totals}"/><br>
  </div>
  
  
  <div class="column middle">
    <h3><span th:text="#{home.welcome}"/></h3>
    
    <p><span th:text="#{home.first.paragraph}"/></p> 
    <p><span th:text="#{home.second.paragraph}"/></p> 
    <p><span th:text="#{home.third.paragraph}"/></p> 
    
    <h3><span th:text="#{home.enjoy}"/></h3>
  </div>
  
  <div class="column side">
  &nbsp;
   </div>
</div>

</body>
</html>
