<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>RPS: PLAYED ROUNDS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* height: 700px; */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


#rounds {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#rounds td, #rounds th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
}

#rounds tr:nth-child(even){background-color: #f2f2f2;}

#rounds tr:hover {background-color: #ddd;}

#rounds th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008CBA;
  color: white;
}

#rounds caption {
  display: none;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 50px;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}


.button2 {
  background-color: black;  
  color: white;  
}

.disabled{
  pointer-events: none;
}

</style>
</head>



<body>

<div class="wrapper">
<h2>Lottoland and Ricardo Rubio</h2>

<div class="header">
  <h2>ROCK PAPER SCISSORS</h2>
</div>

<div class="row">
  <div class="column side">
    <button class="button button1" th:onclick="|window.location.href='/'|">Home</button><br>
    <button class="button button2 disabled">Show Played Rounds</button><br>
  	<button class="button button1" th:onclick="|window.location.href='/play'|">Play New Round</button><br>
  	<button class="button button1" th:onclick="|window.location.href='/logout'|">Restart Game</button><br>
  	<button class="button button1" th:onclick="|window.location.href='/showTotalScores'|">View Totals</button><br>
  </div>
  
  
  <div class="column middle">
  
    <table id="rounds">
    <caption>Played Rounds</caption>
	  <tr>
	    <th id="playerOne">1st Player Chose</th>
	    <th id="playerTwo">2nd Player Chose</th>
	    <th id="result">RESULT</th>
	  </tr>
	  
	  <td th:if="${#lists.isEmpty(playedRounds)}" colspan="3">No rounds played yet</td>
	  
	  <tr th:each="singleRound: ${playedRounds}">
	    <td th:text="${singleRound.playerOne}"/>
	    <td th:text="${singleRound.playerTwo}"/>
	    <td th:text="${singleRound.result}"/>
	  </tr>
  
	  </table>
    
  </div>
  
  <div class="column side">
	<h4 style="margin: 4px 2px;">Total Played Rounds:</h4>
	    <span th:if="${#lists.isEmpty(playedRounds)}" style="margin-left: 8px;">0</span>
	    <span th:unless="${#lists.isEmpty(playedRounds)}" th:text="${playedRounds.size}" style="margin-left: 8px;">0</span>
   </div>
</div>

</body>
</html>
